{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "angular-greenborn-sso-front": ["../src/public-api.ts"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"]
}
